<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,400;0,500;0,600;1,400&family=Roboto+Serif&display=swap"
      rel="stylesheet"
    />
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }

      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Iden Tang - Resume</title>
  </head>
  <body>
    <h1 class="header">IDEN TANG</h1>
    <div class="headline header">
      <p>
        Open Work Permit Holder |&nbsp;
      </p>
      <a href="https://www.identang.com">https://www.identang.com</a>
      <p>&nbsp;| Toronto,ON</p>
    </div>
    <br />
    <strong><h2>Projects</h2></strong>
    <hr />
    <div class="separate">
      <strong
        ><p>
          Inventory and Order Management System (HK-Can Hackathon 2024)
        </p></strong
      >
      <p>Toronto, ON</p>
    </div>
    <div class="separate">
      <a href="https://github.com/nicholas1022/hackathon-demo"
        >https://github.com/nicholas1022/hackathon-demo</a
      ><em><p>March 2024 - Current</p></em>
    </div>
    <ul>
      <li>
        Led a team of 3 software engineers to formulate and deliver a solution
        for real-time inventory and order management system for a Canadian
        company, Winful Seafood International Ltd, aimed at enhancing order
        accuracy, improving inventory management operations, and preventing
        over-selling in 3 weeks.
      </li>
      <li>
        Designed wireframe and implemented interactive user interfaces with
        Next.js, Material UI, and TailwindCSS for warehouse management and sales
        operations, enabling real-time inventory tracking, order placement, and
        product catalogue display.
      </li>
      <li>
        Engaged with customers to quickly understand business logic, collect
        requirements in business terms, and transitioned them into
        specifications for design and development purposes.
      </li>
    </ul>
    <br />
    <strong><h2>Work Experience</h2></strong>
    <hr />
    <div class="separate">
      <strong
        ><p>
          Savvy Tech Limited
        </p></strong
      >
      <em><p>Hong Kong</p></em>
    </div>
    <div class="separate titleRow">
      <p class="title">
        Software Engineer, Depths
        <a href="https://www.depths.so/">(https://www.depths.so/)</a>
      </p>
      <em>Nov 2022 – May 2023</em>
    </div>
    <ul>
      <li>
        Developed a grid layout with stacked resource cards with lazy loading
        implemented, empowering users to explore, curate, and upvote inspiring
        resources, using Next.js, TypeScript, Chakra UI, and GraphQL.
      </li>
      <li>
        Designed an end-to-end user password recovery service that encompasses
        the entire flow, including the provision of a password recovery option,
        user identification, verification, password reset action, and
        confirmation.
      </li>
      <li>
        Implemented a secure password reset service utilizing AWS Lambda and AWS
        Simple Email Service functions, employing one-time tokens via REST APIs
        for verification, and subsequently directing users to a protected
        service for new password entry.
      </li>
      <li>
        Collaborated with the CTO in the design and implementation of key
        services, including user onboarding, activation, directory, and
        profiles. Delivered within budget and ahead of schedule. Achieved
        increased user base and revenue.
      </li>
    </ul>
    <br />
    <div class="separate">
      <strong
        ><p>
          Walt Disney Company
        </p></strong
      >
      <em><p>Hong Kong</p></em>
    </div>
    <div class="separate titleRow">
      <p class="title">Intern, Technology & Digital Department</p>
      <em>May 2022 – Jan 2023</em>
    </div>
    <ul>
      <li>
        Investigated more than 60 support ticket incidents from ServiceNow
        platform, implementing solutions with SQL queries and collaborating with
        developers to design modifications that improved data consistency.
      </li>
      <li>
        Managed bug fixes, prioritized tasks, and negotiated release timelines
        for the WeChat Mini Program project in collaboration with Tencent, the
        vendor. Through regular weekly and ad hoc meetings, successfully reduced
        over 120 defects before release and delivered the app to over 5K unique
        visitors from Mainland China within the first month.
      </li>
      <li>
        Collected business requirements, designed functional requirement
        specifications, created test cases, and conducted testings for other
        projects, such as AR hotel room tours, an APK download page for official
        mobile app, device renewal, and car park system integration.
      </li>
    </ul>
    <br />
    <strong><h2>Skills</h2></strong>
    <hr />
    <p>
      <strong>Proficient</strong> in JavaScript/TypeScript (Next.js, React.js,
      Node.js), HTML5, CSS3, Chakra UI, TailwindCSS, Material UI, REST API, SQL
      Server
    </p>
    <p>
      <strong>Experienced</strong> in PostgreSQL, GraphQL, Python, Storybook,
      AWS, MongoDB, Jira, Git, Figma, Tableau, Postman
    </p>
    <p>
      <strong>Native</strong> in Cantonese, <strong>Fluent</strong> in English
      and Mandarin
    </p>
    <br />
    <strong><h2>Education</h2></strong>
    <hr />
    <div class="separate">
      <p><strong>City University of Hong Kong</strong></p>
      <p><em>2018 – 2022</em></p>
    </div>
    <p>
      Bachelor of Business Administration in Global Business Systems Management,
      Information Systems
    </p>
    <br />
    <div class="separate">
      <p><strong>San Francisco State University</strong></p>
      <p><em>2021</em></p>
    </div>
    <p>Overseas Exchange Program, Business Administration</p>
    <br />
    <div class="separate">
      <p>
        <strong>Cerification:</strong> Professional Scrum Product Owner (PSPO
        I),
        <em>Scrum.org</em>
      </p>
      <em>Apr 2023</em>
    </div>
  </body>
</html>
